<!DOCTYPE html>
<html>
<head>
  <title>Menu Example</title>
  <style>
      .menu {
      background-color: #333;
      color: #fff;
      }
      .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }
      
      .menu ul li {
      display: inline-block;
      }
      
      .menu ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      }
      /*Task1. Khi hover thì đổi màu nền và màu chữ*/
        .menu ul li a:hover {
          /*your code here*/
      /*Task2. Ẩn menu con*/
        }
        .menu-con {
            /*your code here*/
        }
      /*Hiển thị menu con khi hover vào menu item*/
        .menu ul li:hover .menu-con {
            background-color: #333;
            /*hiển thị cùng một hàng với menu item*/
            position: absolute;/*tạo ra một khung chứa menu con*/
            display: block;
        }
      /*Hiển thị menu con theo chiều dọc*/
        .menu ul li:hover .menu-con li {
            display: block;
            float: none;
        }       
        /*Task3. Đổi màu chữ khi hover vào menu item*/
        .menu ul li:hover .menu-con li a {
            /*your code here*/
        }
        /*Task4. Đổi màu nền khi hover vào menu item*/
        .menu ul li:hover .menu-con li a:hover {
            /*your code here*/
        } 
        /*Task5. Tăng kích thước ảnh khi hover ảnh*/
        .img img:hover {
            /*your code here*/
        }
        /*Task6. Đổi màu nền button khi hover button*/
        .button button:hover {
            /*your code here*/
        }
        /* Task7. Tạo 1 hình tròn width=200px, height=200px, background-color=black, opacity=0.1 */
        .light{
            /*your code here*/
        }
        /*Task8. Đổi màu nền hình tròn thành màu vàng và opacity=1 khi hover hình*/
        .light:hover {
            /*your code here*/
        }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a>
        <!--Tạo thêm 5 menu item-->
        <ul class="menu-con">
            <li><a href="#">About 1</a></li>
            <li><a href="#">About 2</a></li>
            <li><a href="#">About 3</a></li>
        </ul>
      </li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!--Tạo hover với hình-->
  <div class="img">
    <img src="https://www.w3schools.com/css/img_fjords.jpg" alt="Fjords" width="300" height="200">
  </div>
  <!--Tạo hover với button-->
  <div class="button">
    <button class="btn">Click Me!</button>
  </div>
  <!--Tạo hover với hình tròn-->
  <div class="light"></div>
</body>
</html>
