<!DOCTYPE html>
<html>
<head>
  <title>Traffic Light Example</title>
  <style>
    /* CSS Styles */
    .traffic-light {
      width: 100px;
      height: 300px;
      background-color: #333;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .light {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      opacity: 0.1;
    }

    .red-light {
      background-color: red;
    }

    .yellow-light {
      background-color: yellow;
    }

    .green-light {
      background-color: green;
    }

    .light:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="traffic-light">
    <div class="light red-light"></div>
    <div class="light yellow-light"></div>
    <div class="light green-light"></div>
  </div>
</body>
</html>
